# MDP.AspNetCore

./: LICENSE  README.md
src/MDP.AspNetCore/: Host.cs  MDP.AspNetCore.csproj  MvcRegister.cs
src/MDP.AspNetCore.Authentication/: AuthenticationProvider.cs  AuthenticationSetting.cs  DefaultAuthenticationExtensions.cs  DefaultAuthenticationSetting.cs  LocalAuthenticationDefaults.cs  LocalAuthenticationExtensions.cs  MDP.AspNetCore.Authentication.csproj  PolicyAuthenticationDefaults.cs  PolicyAuthenticationExtensions.cs  PolicyAuthenticationSelector.cs  PolicyAuthenticationSetting.cs  RemoteAuthenticationDefaults.cs  RemoteAuthenticationExtensions.cs
src/MDP.AspNetCore.Authentication.Apple.Lab/: MDP.AspNetCore.Authentication.Apple.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authentication.Apple.Lab/Controllers/: AccountController.cs  HomeController.cs
src/MDP.AspNetCore.Authentication.Apple.Lab/Properties/: launchSettings.json
src/MDP.AspNetCore.Authentication.AzureAD.Lab/: MDP.AspNetCore.Authentication.AzureAD.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authentication.AzureAD.Lab/Controllers/: AccountController.cs  HomeController.cs
src/MDP.AspNetCore.Authentication.AzureAD.Lab/Properties/: launchSettings.json
src/MDP.AspNetCore.Authentication.AzureAD.Lab/Views/: Login.cshtml
src/MDP.AspNetCore.Authentication.AzureAD.Users.Lab/: MDP.AspNetCore.Authentication.AzureAD.Users.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authentication.AzureAD.Users.Lab/Controllers/: AccountController.cs  HomeController.cs
src/MDP.AspNetCore.Authentication.AzureAD.Users.Lab/Properties/: launchSettings.json
src/MDP.AspNetCore.Authentication.Facebook.Lab/: MDP.AspNetCore.Authentication.Facebook.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authentication.Facebook.Lab/Controllers/: AccountController.cs  HomeController.cs
src/MDP.AspNetCore.Authentication.Facebook.Lab/Properties/: launchSettings.json
src/MDP.AspNetCore.Authentication.Facebook.Lab/Views/: Index.cshtml  Login.cshtml
src/MDP.AspNetCore.Authentication.GitHub.Lab/: MDP.AspNetCore.Authentication.GitHub.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authentication.GitHub.Lab/Controllers/: AccountController.cs  HomeController.cs
src/MDP.AspNetCore.Authentication.GitHub.Lab/Properties/: launchSettings.json
src/MDP.AspNetCore.Authentication.GitHub.Lab/Views/: Login.cshtml
src/MDP.AspNetCore.Authentication.Lab/: MDP.AspNetCore.Authentication.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authentication.Lab/Authentication/: DefaultAuthenticationProvider.cs
src/MDP.AspNetCore.Authentication.Lab/Controllers/: AccountController.cs  HomeController.cs
src/MDP.AspNetCore.Authentication.Lab/Modules/: Member.cs  (+3 more)
src/MDP.AspNetCore.Authentication.Liff/: LiffAuthenticationExtensions.cs  LiffAuthenticationSetting.cs  LiffDefaults.cs  LiffExtensions.cs  LiffHandler.cs  LiffOptions.cs  MDP.AspNetCore.Authentication.Liff.csproj
src/MDP.AspNetCore.Authentication.Line.Lab/: MDP.AspNetCore.Authentication.Line.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authentication.Microsoft/: MDP.AspNetCore.Authentication.Microsoft.csproj  MicrosoftAuthenticationExtensions.cs  MicrosoftAuthenticationSetting.cs  MicrosoftDefaults.cs  MicrosoftExtensions.cs  MicrosoftHandler.cs  MicrosoftOptions.cs
src/MDP.AspNetCore.Authentication.Microsoft.Lab/: MDP.AspNetCore.Authentication.Microsoft.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authentication.OAuthSSO.Lab/: MDP.AspNetCore.Authentication.OAuthSSO.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authentication.OAuthSSO.Server/: ClientCredential.cs  MDP.AspNetCore.Authentication.OAuthSSO.Server.csproj
src/MDP.AspNetCore.Authentication.OAuthSSO.Server.Lab/: MDP.AspNetCore.Authentication.OAuthSSO.Server.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authentication.SecurityTokens.Lab/: MDP.AspNetCore.Authentication.SecurityTokens.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authentication.Tokens/: MDP.AspNetCore.Authentication.Tokens.csproj  TokenAuthenticationExtensions.cs  TokenAuthenticationSelector.cs  TokenAuthenticationSelectorExtensions.cs
src/MDP.AspNetCore.Authentication.Tokens.Lab/: MDP.AspNetCore.Authentication.Tokens.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authorization/: AccessPermission.cs  AccessPermissionProvider.cs  AccessResource.cs  AccessResourceProvider.cs  AccessUri.cs  MDP.AspNetCore.Authorization.csproj  Permission.cs  PermissionProvider.cs  Resource.cs  ResourceProvider.cs  RoleAssignment.cs  RoleAssignmentProvider.cs  RoleAuthorizationHandler.cs  RoleAuthorizationRequirement.cs  RoleAuthorizationRequirementHandler.cs  RoleAuthorizationRequirementHandlerSetting.cs
src/MDP.AspNetCore.Authorization.Lab/: MDP.AspNetCore.Authorization.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Authorization.RoleAccesses.Lab/: MDP.AspNetCore.Authorization.RoleAccesses.Lab.csproj  appsettings.json
src/MDP.AspNetCore.DataProtection.MSSql/: MDP.AspNetCore.DataProtection.MSSql.csproj  SqlKeyRepository.cs
src/MDP.AspNetCore.DataProtection.MSSql.Lab/: MDP.AspNetCore.DataProtection.MSSql.Lab.csproj  Program.cs  appsettings.json
src/MDP.AspNetCore.Navigation/: MDP.AspNetCore.Navigation.csproj
src/MDP.AspNetCore.Views/: MDP.AspNetCore.Views.csproj  gulpfile.js  gulprun.bat  package-lock.json  package.json
src/MDP.RoleAccesses/: AccessRecord.cs  AccessRecordRepository.cs  AccessUri.cs  MDP.RoleAccesses.csproj  Permission.cs  PermissionRepository.cs  ResourceUri.cs  RoleAccessesContext.cs
src/MDP.RoleAccesses.Lab/: MDP.RoleAccesses.Lab.csproj  Program.cs  appsettings.json
src/MDP.Security.Claims/: MDP.Security.Claims.csproj
src/MDP.Security.Tokens.Jwt/: MDP.Security.Tokens.Jwt.csproj  SecurityTokenClaimTypes.cs  SecurityTokenCredential.cs  SecurityTokenFactory.cs
src/MDP.Security.Tokens.Jwt.Lab/: MDP.Security.Tokens.Jwt.Lab.csproj  Program.cs  appsettings.json
(+374 files in other folders)
