<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MDP.Registration" Version="8.0.7.62" />
    <PackageReference Include="MDP.Security.Claims" Version="8.0.7.62" />
  </ItemGroup>

  <PropertyGroup>
    <authors>CLK Software Studio</authors>
    <copyright>Copyright © 2014 CLK Software Studio</copyright>
    <description>MDPCore Library</description>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Clark159/MDP.Net</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\Logo.png" Pack="true" PackagePath="\Logo.png" />
    <None Include="..\..\README.md" Pack="true" PackagePath="\README.md" />
  </ItemGroup>

</Project>