<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MDP.Application" Version="6.1.11" />
    <PackageReference Include="MDP.Registration" Version="6.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MDP.Navigation\MDP.Navigation.csproj" />
  </ItemGroup>

</Project>
