{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },


  "Authentication": {
    "Jwt": {
      "Credentials": [
        {
          "Scheme": "ApiToken",
          "Header": "x-api-token",
          "Prefix": "",
          "Algorithm": "RS256",
          "SignKey": "Xxxxxxxxxxxxxxxxxxxxxxxxx",
          "Issuer": "MDP"
        }
      ]
    }
  },

  "MDP.Security.Tokens.Jwt": {
    "SecurityTokenFactory": {
      "Credentials": [
        {
          "Name": "RsaToken",
          "Algorithm": "RS256",
          "SignKey": "Xxxxxxxxxxxxxxxxxxxxxxxxx",
          "Issuer": "MDP",
          "ExpireMinutes": 60
        }
      ]
    }
  },

  "MDP.Members": {
    "MemberRepository": {}
  }
}