{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.*": "Warning",
      "System.*": "Warning"
    }
  },


  "Authentication": {
    "Jwt": {
      "Credentials": [
        {
          "Scheme": "JwtBearer",
          "Header": "Authorization",
          "Prefix": "Bearer ",
          "Algorithm": "HS256",
          "SignKey": "PlqVtD61r37fEtYbRW8bF13ArY0z9JYzl36ByqzFVGQj2kyrDOvfttYbO+tN7/S1JHLpykcht7A82R4q06BIkw==",
          "Issuer": "MDP"
        }
      ]
    }
  },

  "MDP.Security.Tokens.Jwt": {
    "SecurityTokenFactory": {
      "Credentials": [
        {
          "Name": "HmacToken",
          "Algorithm": "HS256",
          "SignKey": "PlqVtD61r37fEtYbRW8bF13ArY0z9JYzl36ByqzFVGQj2kyrDOvfttYbO+tN7/S1JHLpykcht7A82R4q06BIkw==",
          "Issuer": "MDP",
          "ExpireMinutes": 30
        }
      ]
    }
  },

  "MDP.Members": {
    "MemberRepository": {}
  }
}