name: azure-build-deployment

on:
  push:
    branches:
      - main

env:
  RESOURCE_GROUP_NAME: sleep-zone-group
  CONTAINER_APPS_NAME: api-provider
  CONTAINER_REGISTRY_NAME: sleepzone
  DOCKER_FILE_PATH: ./src/ApiProvider/Dockerfile

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:  

      - name: Login Azure CLI
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Checkout GitHub Repository  
        uses: actions/checkout@v4
      
      - name: Deploy ContainerRegistry
        uses: azure/CLI@v1
        with:
          inlineScript: >-
            az acr build
            --registry ${{ env.CONTAINER_REGISTRY_NAME }} 
            --file ${{ env.DOCKER_FILE_PATH }} 
            --image ${{ env.CONTAINER_APPS_NAME }}:${{ github.sha }} .

      - name: Deploy ContainerApp
        uses: azure/CLI@v1
        with:
          inlineScript: >-
            az containerapp update
            --name ${{ env.CONTAINER_APPS_NAME }}
            --resource-group ${{ env.RESOURCE_GROUP_NAME }}
            --image ${{ env.CONTAINER_REGISTRY_NAME }}.azurecr.io/${{ env.CONTAINER_APPS_NAME }}:${{ github.sha }}